<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title> el problema de los resuidos</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <style>
        body {
            background-color: #000000;
        }
        .bg-black-light {
            background-color: #000000;
        }

        .bg-javascript {
            background-color: #EFD81D;
        }

        .text-color-white {
            color: #ffffff;
        }
        .text-color-js{
            color: #EFD81D;
        }

        .padding-top {
            padding-top: 100px;
        }

        .card img {
            width: 100%;
            height: 200px;
            object-fit: cover;
        }

        .navbar-brand img {
            width: 50px;
            height: 50px;
            object-fit: cover;
            border-radius: 50%;
            border: 1px solid #000;
        }

        .button-nav {
            border: 1px solid #000;
            border-radius: 5px;
            margin: 0 5px;
            padding: 5px 10px;
            color: #ffffff;
        }

        .title {
            margin-bottom: 100px;
        }

        .container-main {
            display: flex;
            justify-content: center;
        }

        .container_main_parrafos {
            margin-top: 100px;
            width: 70%;
        }
        .container_main_parrafos p {
            color: #ffffff;
        }
        footer{
            background-color: #EFD81D;
            display: flex;
            justify-content: space-around;
            margin-top: 50px;
            height: 100px;
        }
      
        .container-cards{
            display: flex;
            justify-content: center;
        }
        .redes-sociales i {
            font-size: 30px;
        }
        .container-integrantes ul li {
            
            list-style: none;
            margin: 10px 0;
           
        }
       
    </style>
</head>

<body>
    <header>
        <nav class="navbar bg-javascript">
            <div class="container-fluid">
                <a class="navbar-brand">
                    <img src="img.png" alt="">
                </a>
                <div class="container-button">
                    <button class="bg-black-light button-nav">Item 1</button>
                    <button class="bg-black-light button-nav">Item 2</button>
                    <button class="bg-black-light button-nav">Item 3</button>
                </div>
            </div>
        </nav>
    </header>
    <section class="container">
        <h1 style="margin-top: 50px; color:white;  margin-bottom: 50px;" class="text-center">los residuos y cómo afectan al medio ambiente</h1>
        <div>
            <div class="row justify-content-center">
                <div class="col d-flex justify-content-center">
                    <div class="card" style="width: 18rem;">
                        <img src="descarga.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">el aumento de resuidos</h5>
                            <p class="card-text">el aumento de pastico, afecta al medio ambiente.</p>
                            <button class="bg-black-light button-nav">Go somewhere</button>
                        </div>
                    </div>
                </div>
                <div class="col d-flex justify-content-center">
                    <div class="card" style="width: 18rem;">
                        <img src="descarga (1).jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">los animales</h5>
                            <p class="card-text">esto traeria problemas en la naturalesza, mas que todo a los animales</p>
                            <button class="bg-black-light button-nav">Go somewhere</button>
                        </div>
                    </div>
                </div>
                <div class="col d-flex justify-content-center m-3">
                    <div class="card" style="width: 18rem;">
                        <img src="lago con resuidos .jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">el ocenano</h5>
                            <p class="card-text">los resuidos traeran problemas en los ocenanos y lagos(mas que todo las tortuga,los peces, entre otros)ademas, estos podrian contaminar lo ya antes mencionados</p>
                            <button class="bg-black-light button-nav">Go somewhere</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    

    <main class="container container-main text-center">
        
        <div class="container_main_parrafos">
            <p>
                Para concientizar y ayudar a evitar que esta problematica  tenga tantas consecuencias a largo plazo. Ya que este problema nos afecta a nosotros, a los animales y a la vegetación. Nuestra solucion generara puestos de trabajos</p>
            <p>
                Nuestra propuesta consiste en…
Habilitar centros locales con una atención al público establecida y trabajadores asalariados con horario rotativo; con el objetivo de cumplir la función del intercambio de bienes. Proponiendo una remuneración por la recolección de cierto material de determinado peso, ej: por 1 kilo de latas equivale a $500.
</p>
            <p>
               a demas, tenemos otras soluciones:
               Reducción y prevención de residuos
               Educación, concienciación y cambios en los patrones de consumo.
               Fomentar el consumo responsable

               Reciclaje:
               Establecer programas de reciclaje eficientes y accesibles.
               Separación en origen y creación de infraestructuras de reciclaje adecuadas.
               Promover la economía circular.

               Plásticos en el océano
               Los plásticos representan una gran parte de los residuos marinos.
               Bolsas, botellas, envases y otros productos de plástico son arrojados al mar o llegan a través de los ríos.

               Contaminantes químicos
               Productos químicos y contaminantes tóxicos provenientes de fuentes industriales y agrícolas, así como de las aguas 
               residuales, pueden filtrarse en los océanos.

               Estos contaminantes pueden acumularse en la vida marina y afectar su reproducción, desarrollo y salud.
               </p>
            <p>
                </p>
            <p>
                </p>
        </div>
    </main>

    

    <footer class="container text-color-white d-flex flex-column">
        <div class="redes_sociales flex-grow-1 d-flex justify-content-center align-items-center">
            <i class='bx bxl-instagram' style="font-size: 24px;"></i>
            <i class='bx bxl-instagram' style="font-size: 24px;"></i>
            <i class='bx bxl-instagram' style="font-size: 24px;"></i>
        </div>
        <ul 
            style="margin: 0 50px;"
            class="flex-grow-1 d-flex justify-content-around align-items-center">
            <li>Yhara Terceros</li>
            <li>maximo pereira</li>
            <li>Luciano Albornoz</li>
            <li>Magali Castillo</li>
            <li>Carlos Mora</li>
        </ul>
    </footer>
    
    
    

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
        crossorigin="anonymous"></script>
</body>

</html>